<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Freeman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt;!DOCTYPE html&amp;gt;


cv_ch


/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/">
<meta property="og:type" content="website">
<meta property="og:title" content="Freeman">
<meta property="og:url" content="http://yoursite.com/cv/cv_cn.html">
<meta property="og:site_name" content="Freeman">
<meta property="og:description" content="&amp;lt;!DOCTYPE html&amp;gt;


cv_ch


/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/">
<meta property="og:updated_time" content="2016-11-08T01:01:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Freeman">
<meta name="twitter:description" content="&amp;lt;!DOCTYPE html&amp;gt;


cv_ch


/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/">
  
    <link rel="alternative" href="/atom.xml" title="Freeman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5571210c2d0c5192f3d72e18d559d836";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://freemandealer.github.io/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Freeman</a></h1>
		</hgroup>

		
		<p class="header-subtitle">This world is a playground.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/Note">笔记</a></li>
				        
							<li><a href="/tags/Life">生活</a></li>
				        
							<li><a href="/tags/Meta">元知识</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/freemandealer/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1040041447" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/83287869/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="/freeman.zhang1992@gmail.com" title="mail">mail</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/113872517921961499881/posts" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Meta/" style="font-size: 17.5px;">Meta</a> <a href="/tags/Note/" style="font-size: 20px;">Note</a> <a href="/tags/Notes/" style="font-size: 12.5px;">Notes</a> <a href="/tags/元知识/" style="font-size: 10px;">元知识</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.septicmk.com">SepticMK</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.maxwellxxx.com">Maxwellxly</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Freeman</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://freemandealer.github.io/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Freeman</h1>
			</hgroup>
			
			<p class="header-subtitle">This world is a playground.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/Note">笔记</a></li>
		        
					<li><a href="/tags/Life">生活</a></li>
		        
					<li><a href="/tags/Meta">元知识</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/freemandealer/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1040041447" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/83287869/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="/freeman.zhang1992@gmail.com" title="mail">mail</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/113872517921961499881/posts" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/cv/cv_cn.html" class="article-date">
  	<time datetime="2016-11-08T01:01:52.000Z" itemprop="datePublished">2016-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head>
<title>cv_ch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

div{margin:0;padding:0}
#container{width:800px;height:75px;border:1px;}
#container .box1{width:320px;height:75px;float: left;}
#container .box2{margin-left: 40px;width:380px;height:75px;float:left;}

div{margin:0;padding:0}
#container2{width:800px;height:50px;border:1px;}
#container2 .box1{width:320px;height:70px;float: left;}
#container2 .box2{margin-left: 40px;width:380px;height:70px;float:left;}

div{margin:0;padding:0}
#container3{width:800px;height:60px;border:1px;}
#container3 .box1{width:320px;height:70px;float: left;}
#container3 .box2{margin-left: 40px;width:380px;height:70px;float:left;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 13px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 30px;
  max-width: 860px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>张正宇</h2>

<h4>基本信息</h4>
<ul>

<div id="container3">
<div class="box1">
<li>性别: 男</li>
<li>生日: 1992年8月24日</li>
<li>籍贯: 江苏-南京</li>
</div>
<div class="box2">
<li>Tel.: (+86)15811301868</li>
<li>Email: <a href="zhangzhengyu@ncic.ac.cn">zhangzhengyu@ncic.ac.cn</a></li>
<li>Blog: <a href="https://freemandealer.github.io" target="_blank" rel="external">https://freemandealer.github.io</a></li>
</div>
</div>

</ul>
<h4>教育背景</h4>
<ul>
<div id="container">
<div class="box1">
<li>在读研究生: 中科院计算所（2018年毕业）</li>
<li>本科学校: 南京信息工程大学</li>
<li>学院: 计算机与软件学院</li>
<li>专业: 计算机科学与技术</li>
</div>
<div class="box2">
<li>本科专业排名: 1/103</li>
<li>本科加权均分: 92.63</li>
<li>英语能力：四级621 六级561 雅思7</li>
</div>
</div>
</ul>
<h4>所获奖学金</h4>
<ul>
	<div id="container2">
<div class="box1">
<li>国家奖学金(2014)</li>
<li>校长奖学金(%1)(2015 & 2013 & 2012)</li>
</div>
<div class="box2">
<li>玛丽英语奖学金(2012)</li>
</div>
</div>
</ul>
<h4>本科项目经验</h4>
<ul>
<li>RedHat内核开发组实习,主要完成RHEL系统中kdump组件的维护(2016);</li>
<li>中国科学院计算技术研究所高性能实验室实习,主要完成融合网络虚拟以太网卡驱动的开发和内核通信库调试(2015);</li>
<li><strong>主持</strong>江苏省网络监控工程中心项目，在Kennel层为Android平台提供文件透明加解密服务，申请相关发明专利一项(2014);</li>
<li><strong>主持</strong>江苏省实践创新重点项目：文档碎纸片自动拼接复原研究(2014)，合作发表CCF推荐会议C类论文一篇;(2014)</li>
<li>在风电场分析与预测课题组，利用并行计算技术对风电场出力进行预测(2014);</li>
<li>南京诚迈科技有限公司内核组实习，负责Android新版本特性的调研(2013);</li>


</ul>
<h4>发表</h4>
<ul>
<li>
专利：一种Android平台的文件透明加解密系统及方法，201410475391.2(审核中)
</li>
<li>
Bo Zhao; Yu Zhou; <strong>Zhengyu Zhang</strong>; Ying Na; Tinghuai Ma. Information Quantity Based Automatic Reconstruction of
Shredded Chinese Documents. IEEE 26th International Conference on Tools with Artificial Intelligence(ICTAI, Tier 2). 2014.
</li>
<!--
<li>
软件著作权：电子点餐系统，企业局域网透明加解密系统;
</li>
-->
</ul>
<h4>工作兴趣</h4>
<p>操作系统, 高性能计算, Linux内核</p>
<h4>主要奖项和学生工作</h4>
<ul>
<li>中国科学院大学三好学生(2015)</li>
<li>全国大学生英语竞赛C类三等奖(2014)</li>
<li>第五届"蓝桥杯"全国软件和信息技术专业人才大赛江苏赛区C/C++程序设计本科B组一等奖(2014)</li>
<li>2013 Certificate Authority Cup International Mathematical Contest in Modeling Certificate of Achievement A LEVEL(2013)</li>
<li>南京信息工程大学三好生标兵(连续四年)</li>
<li>南京信息工程大学优秀学生干部(连续四年)</li>
<li>南京信息工程大学第三届大学生程序设计大赛一等奖(2012)</li>
<li>"外研社"杯全国英语演讲大赛初赛优秀奖(2011)</li>
<li>思辨协会主席(2015)</li>
<li>科技协会技术顾问(2013-2014)</li>
<li>IT社团技术部长(2012-2013)</li>
</ul>
<!--
<h4>学生工作</h4>
<ul>
<li>院学生会副部长(2012-2013)</li>
<li>班级组织委员(2013-2014)</li>
</ul>
<h4>技能关键词</h4>
<p><center>
C<br> 
Kernel<br>
Kernel Debugging<br> 
Git/GitHub,Java,Android,JSP<br>
<center>
x86 Protected-mode,Parallel Computing,Reverse Engineering<br>
<center>
Photoshop,3Ds Max,Filmmaking,Musicmaking,Drawing,Singing,Bodybuilding,Driving, English<br>
......
</center></p>
-->
</body>
</html>
      
    </div>
    
  </div>
  
    
  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Freeman
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>