<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Freeman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt;!DOCTYPE html&amp;gt;


cv_en


/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/">
<meta property="og:type" content="website">
<meta property="og:title" content="Freeman">
<meta property="og:url" content="http://yoursite.com/cv/cv_en.html">
<meta property="og:site_name" content="Freeman">
<meta property="og:description" content="&amp;lt;!DOCTYPE html&amp;gt;


cv_en


/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/">
<meta property="og:updated_time" content="2016-01-19T05:07:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Freeman">
<meta name="twitter:description" content="&amp;lt;!DOCTYPE html&amp;gt;


cv_en


/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/">
  
    <link rel="alternative" href="/atom.xml" title="Freeman" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5571210c2d0c5192f3d72e18d559d836";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i13.tietuku.com/e81dc9d84e8afc9d.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Freeman</a></h1>
		</hgroup>

		
		<p class="header-subtitle">This world is a playground.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/Note">笔记</a></li>
				        
							<li><a href="/tags/Life">生活</a></li>
				        
							<li><a href="/tags/Meta">元知识</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/freemandealer/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1040041447" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/83287869/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="/freeman.zhang1992@gmail.com" title="mail">mail</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/113872517921961499881/posts" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Life/" style="font-size: 13.33px;">Life</a> <a href="/tags/Meta/" style="font-size: 16.67px;">Meta</a> <a href="/tags/Note/" style="font-size: 20px;">Note</a> <a href="/tags/元知识/" style="font-size: 10px;">元知识</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.septicmk.com">SepticMK</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.maxwellxxx.com">Maxwellxly</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Freeman</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://i13.tietuku.com/e81dc9d84e8afc9d.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Freeman</h1>
			</hgroup>
			
			<p class="header-subtitle">This world is a playground.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/Note">笔记</a></li>
		        
					<li><a href="/tags/Life">生活</a></li>
		        
					<li><a href="/tags/Meta">元知识</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/freemandealer/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1040041447" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/83287869/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="/freeman.zhang1992@gmail.com" title="mail">mail</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/113872517921961499881/posts" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/cv/cv_en.html" class="article-date">
  	<time datetime="2016-01-19T05:07:09.000Z" itemprop="datePublished">2016-01-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head>
<title>cv_en</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

div{margin:0;padding:0}
#container{width:800px;height:80px;border:1px;}
#container .box1{width:380px;height:80px;float: left;}
#container .box2{margin-left: 40px;width:380px;height:80px;float:left;}

div{margin:0;padding:0}
#container2{width:800px;height:60px;border:1px;}
#container2 .box1{width:380px;height:80px;float: left;}
#container2 .box2{margin-left: 40px;width:380px;height:80px;float:left;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 13px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 30px;
  max-width: 860px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 15px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Zhengyu Zhang</h2>
<h4>BASIC INFORMATION</h4>
<ul>
<div id="container2">
<div class="box1">
<li>Sex:male</li>
<li>Birthday: 24/8/1992</li>
<li>Tel.:(+86)15811301868</li>
</div>
<div class="box2">
<li>Email:<a href="zhangzhengyu@ncic.ac.cn">zhangzhengyu@ncic.ac.cn</a></li>
<li>Blog:<a href="https://freemandealer.github.io" target="_blank" rel="external">https://freemandealer.github.io</a></li>
</div>
</div>
</ul>
<h4>EDUCATION BACKGROUND</h4>
<ul>
<div id="container">
<div class="box1">
  <li>Institute of Computing Technology (ICT), CAS. Master expected(May, 2018)</li>
<li>Nanjing University of Information Science & Technology. Bachelor. (2011-2015)</li>

</div>
<div class="box2">
<li>Major: Computer Science</li>
<li>GPA: 92.63/100</li>
<li>Rank: 1/103</li>
<li>IELTS: 7</li>
</div>
</div>


</ul>
<h4>SCHOLARSHIP</h4>
<ul>
<li>National Scholarship (2014)</li>
<li>President Scholarship of Nanjing University of Information Science &amp; Technology(10/2013)</li>
<li>President Scholarship of Nanjing University of Information Science &amp; Technology(10/2012)</li>
<li>Mary Scholarship for English(10/2012)</li>
</ul>
<h4>PROFESSIONAL PRACTICE</h4>
<ul>
<li>Interned in National Research Center for Intelligent Computing System, implementing virtual NIC driver;</li>
<li>Hosted a project — <em>Transparent Encryption System for Android/Linux</em>  in <em>Jiangsu Engineering Center of Network Monitoring</em>;</li>
<li>Hosted a project — <em>Automatic Reconstruction of Shredded Chinese Documents</em>;</li>
<li>Interned in the kernel team at ArcherMind Technology(Nanjing) co.ltd.</li>

</ul>
<h4>PUBLICATION</h4>
<ul>
<li>
<p>An Transparent File Encrypting System for Android(patent),201410475391.2.</p>
</li>
<li>
<p>Bo Zhao; Yu Zhou; <strong>Zhengyu Zhang</strong>; Ying Na; Tinghuai Ma. Information Quantity Based Automatic Reconstruction of Shredded Chinese Documents. IEEE 26th International Conference on Tools with Artificial Intelligence(ICTAI, Tier 2). 2014.</p>
</li>
</ul>
<h4>PROFESSIONAL INTERESTS</h4>
<p>Operating System, Linux Kernel</p>

<h4>SELECTED AWARDS & STUDENT WORK</h4>
<ul>
<li>First Prize in the <em>Lanqiao</em> Programming Contest(Jiangsu Division) for College Students — Category B (2014)</li>
<li>Third Prize in National English Contest for College Students(2014)</li>
<li>Certificate Authority Cup International Mathematical Contest in Modeling Certificate of Achievement A LEVEL(2013)</li>
<li>Honourable Metion in 2013 Certificate Authority Cup International Mathematical Contest In Modeling Certificate of Achievement(2013)</li>
<li>Pacemaker of Merit Student(2012 &amp; 2013 &amp; 2014)</li>
<li>Excellent Student Cadre(2012 &amp; 2013 &amp; 2014)</li>
<li>Honorable Mention in China Software Cup Software Designing Contest(2013)</li>
<li>First Prize in Programming Contest of Nanjing University of Science &amp; Technology(2012)</li>
<li>Honorable Mention in the CCTV Cup English Speaking Contest, NUIST Division(2011)</li>
<li>Vice-Secretary of Publicity Department in the Student Union(2012-2013)</li>
<li>Vice-President of the Students’ Association <em>DuoHuo Studio</em>(2012-2013)</li>
<li>Chairperson of <em>Spekulation(2015)<em></em></em></li>
</ul>
<!--
<h4>STUDENT WORK</h4>
<ul>
<li>Vice-Secretary of Publicity Department in the Student Union(2012-2013)</li>
<li>Vice-President of the Students’ Association <em>DuoHuo Studio</em>(2012-2013)</li>
<li>Publicity Secretary of Class(2011-2012)</li>
<li>Chairperson of <em>Spekulation(2015)<em></li>
<li>Commissary in Charge of Organization(2013- ) </li>
</ul>
<h4>HIERARCHY OF PRACTICAL SKILLS</h4>
<p>Here are my practical skills. I divide them into three categories: <em>Top Skills</em>, <em>Some Experience</em> and <em>Familiarity &amp; hobbies</em>.</p>
<p><center>
C<br> 
Linux Kernel<br>
make, compiling<br> 
Open Source Project<br>
Git/GitHub, Java, Android<br>
<center>
SQL, C# , Mainframe, TinyOS<br>
x86 Protected-mode, Latex, JSP<br>
Reverse Engineering, Parallel Computing<br>
<center>
Embedded System, Photoshop, After Effects, 3Ds Max<br> 
Painter,Drawing,Singing,Filmmaking,Musicmaking,Bodybuilding<br>
Driving, English<br>
......
</center></p>
-->
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->

      
    </div>
    
  </div>
  
    
  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Freeman
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>