<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>开源工具的使用 | Zhengyu Zhang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 MarkDown和GitHub的简介1.1 MarkDownMarkDown是一种标记语言，通常被用来作为开源图书、博客的写作工具。不同于Microsoft Word，MarkDown可以让写作者不用过多地去担心排版而集中精力去完成内容的写作，并且记号简洁明了，效果美观大方。">
<meta property="og:type" content="article">
<meta property="og:title" content="开源工具的使用">
<meta property="og:url" content="https://freemandealer.github.io/gallery/2014/05/06/open-source/index.html">
<meta property="og:site_name" content="Zhengyu Zhang">
<meta property="og:description" content="1 MarkDown和GitHub的简介1.1 MarkDownMarkDown是一种标记语言，通常被用来作为开源图书、博客的写作工具。不同于Microsoft Word，MarkDown可以让写作者不用过多地去担心排版而集中精力去完成内容的写作，并且记号简洁明了，效果美观大方。">
<meta property="og:image" content="https://freemandealer.github.io/gallery/C:\0_example.png">
<meta property="og:updated_time" content="2017-09-13T01:26:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源工具的使用">
<meta name="twitter:description" content="1 MarkDown和GitHub的简介1.1 MarkDownMarkDown是一种标记语言，通常被用来作为开源图书、博客的写作工具。不同于Microsoft Word，MarkDown可以让写作者不用过多地去担心排版而集中精力去完成内容的写作，并且记号简洁明了，效果美观大方。">
  
    <link rel="alternative" href="/atom.xml" title="Zhengyu Zhang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5571210c2d0c5192f3d72e18d559d836";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://freemandealer.github.io/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Zhengyu Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">This world is a playground.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/gallery">美术作品</a></li>
				        
							<li><a href="/chat/index.html">聊聊天</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/freemandealer/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1040041447" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/83287869/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="/freeman.zhang1992@gmail.com" title="mail">mail</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/113872517921961499881/posts" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Meta/" style="font-size: 16.67px;">Meta</a> <a href="/tags/Note/" style="font-size: 20px;">Note</a> <a href="/tags/Notes/" style="font-size: 13.33px;">Notes</a> <a href="/tags/元知识/" style="font-size: 10px;">元知识</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.septicmk.com">SepticMK</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.maxwellxxx.com">Maxwellxly</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Zhengyu Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://freemandealer.github.io/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Zhengyu Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">This world is a playground.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/gallery">美术作品</a></li>
		        
					<li><a href="/chat/index.html">聊聊天</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/freemandealer/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1040041447" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/83287869/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="/freeman.zhang1992@gmail.com" title="mail">mail</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/113872517921961499881/posts" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-open-source" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/05/06/open-source/" class="article-date">
  	<time datetime="2014-05-06T09:03:04.000Z" itemprop="datePublished">2014-05-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开源工具的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/">Note</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1_MarkDown和GitHub的简介">1 MarkDown和GitHub的简介</h2><h3 id="1-1_MarkDown">1.1 MarkDown</h3><p>MarkDown是一种标记语言，通常被用来作为开源图书、博客的写作工具。不同于Microsoft Word，MarkDown可以让写作者不用过多地去担心排版而集中精力去完成内容的写作，并且记号简洁明了，效果美观大方。</p>
<a id="more"></a>
<p>可以看一个<a href="#markdown_eg">例子</a>，了解MarkDown的语法。</p>
<h3 id="1-2_Git/GitHub">1.2 Git/GitHub</h3><p>Git是一个分布式的版本控制系统，最初由Linus Torvalds编写。通常用于版本控制和多人合作。使用Git需要有一个服务器，GitHub就相当于一台互联网上的公共服务器。</p>
<p>GitHub的术语及其概念:</p>
<ul>
<li>远程公共仓库/远程个人仓库/本地个人仓库</li>
<li>fork:从远程公共仓库克隆到远程个人仓库</li>
<li>pull:从远程个人仓库下载到本地个人仓库</li>
<li>push:从本地个人仓库更新到远程个人仓库</li>
<li>commit(提交):对下载到本地的项目进行快照,可以理解成”存档”</li>
<li>提交信息:提交时需要填写的信息，如：提交时做了哪些修改</li>
</ul>
<h2 id="2_在我们的项目中使用MarkDown和GitHub">2 在我们的项目中使用MarkDown和GitHub</h2><h3 id="2-1_前期准备">2.1 前期准备</h3><ul>
<li><p>下载安装Git Bash <a href="https://code.google.com/p/msysgit/downloads/list" target="_blank" rel="external">https://code.google.com/p/msysgit/downloads/list</a></p>
</li>
<li><p>需要注册一个GitHub账号 <a href="www.github.com">www.github.com</a></p>
</li>
<li><p>登陆项目主页 <a href="https://github.com/freemandealer/javaee-together-we-will-learn" target="_blank" rel="external">https://github.com/freemandealer/javaee-together-we-will-learn</a>并Fork该项目到自己的仓库。现在在你自己的Repository中应该有了项目的副本。</p>
</li>
</ul>
<ul>
<li><p>下面把项目副本下载到本机，大家就可以开始图书的编写与修改了，具体做法:</p>
<ol>
<li>在本机中新建一个文件夹，打开文件夹，单击右键，选择<code>Git Init Here</code>以初始化目录。</li>
<li>单击右键，选择<code>Git Bash</code>，打开命令行。</li>
<li><p>使用命令下载代码到本机。</p>
<p><code>git pull https://github.com/你的用户名/javeee-together-we-will-learn.git master</code></p>
<h3 id="2-2_在平常写作中使用Git">2.2 在平常写作中使用Git</h3></li>
</ol>
</li>
</ul>
<p>我们初始化了Git，后面就可以对下载到本机的工程进行修改、存档和提交了：</p>
<ul>
<li><p>使你的工程和大家保持一致，(永远的第一步!)</p>
<p>  <code>git pull https://github.com/freemandealer/javaee-together-we-will-learn.git master</code></p>
</li>
<li>做一系列的编写和修改</li>
<li><p>使用<code>commit</code>进行”存档”。用法：</p>
<p>  <code>git commit -am &quot;提交消息&quot;</code></p>
</li>
<li><p>提交到你自己的远程仓库</p>
<p>  <code>git push https://github.com/你的用户名/javaee-together-we-will-learn.git master</code></p>
</li>
<li>在GitHub网页上提出申请，使你的改动能够进入公共仓库。</li>
</ul>
<h3 id="2-3_MarkDown的格式约定">2.3 MarkDown的格式约定</h3><p>在本开源图书编写过程中，为统一格式，我们做如下约定：</p>
<p>仅使用三级标题，即一级标题(用于章)、二级标题(用于节)、三级标题(用于小节)。举例如下：</p>
<p>#第X章 </p>
<p>##1.1 JavaEE概述</p>
<p>###1.1.1JavaEE的发展过程<br>JavaEE作为当今Web技术…</p>
<p>###1.1.2JavaEE的特性<br>…</p>
<h2 id="附录">附录</h2><p><span id="markdown_eg"></span></p>
<p>###一个MarkDown例子</p>
<pre><code><span class="header">#一级标题</span>
<span class="header">##二级标题</span>
内容写在这，<span class="strong">**粗体**</span>，<span class="emphasis">*斜体*</span>

段落之间空一行

这个是嵌在文字间的代码片段<span class="code">`&lt;html&gt;`</span>，下面是独立的代码段

<span class="code">    &lt;html&gt;</span>
<span class="code">        &lt;body&gt;</span>
<span class="code">            hello!</span>
<span class="code">        &lt;/body&gt; </span>
<span class="code">    &lt;/html&gt;</span>
插入图片![<span class="link_label">图片标题</span>](<span class="link_url">C:\0_example.png</span>)

[<span class="link_label">超链接名字</span>](<span class="link_url">www.超链接地址.com</span>)
</code></pre><p>#一级标题</p>
<p>##二级标题<br>内容写在这，<strong>粗体</strong>，<em>斜体</em></p>
<p>段落之间空一行</p>
<p>这个是嵌在文字间的代码片段<code>&lt;html&gt;</code>，下面是独立的代码段</p>
<pre><code><span class="tag">&lt;html&gt;</span>
    <span class="tag">&lt;body&gt;</span>
        <span class="keyword">hello</span>!
    <span class="tag">&lt;/body&gt;</span> 
<span class="tag">&lt;/html&gt;</span>
</code></pre><p>插入图片<img src="C:\0_example.png" alt="图片标题"></p>
<p><a href="www.超链接地址.com">超链接名字</a></p>
<p></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/05/setup-kernel-experiment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android真机内核实验环境搭建的一种简便方法(俗称:单刷内核)
        
      </div>
    </a>
  
  
    <a href="/2014/04/30/fix-wifi/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">解决编译安装内核后Wifi不能用的问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Zhengyu Zhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>
